---
- name: Turn off scopes
  gsetting: |
    key="com.canonical.Unity.Lenses.disabled-scopes"
    value="['more_suggestions-amazon.scope',
      'more_suggestions-u1ms.scope',
      'more_suggestions-populartracks.scope',
      'music-musicstore.scope',
      'more_suggestions-ebay.scope',
      'more_suggestions-ubuntushop.scope',
      'more_suggestions-skimlinks.scope']"

- name: Turn off integrated menus
  gsetting: |
    key=com.canonical.Unity.integrated-menus
    value=true

- name: Turn of remote search
  gsetting: |
    key="com.canonical.Unity.Lenses.remote-content-search"
    value="'none'"

- name: Hide keyboard type
  gsetting: |
    key="com.canonical.indicator.keyboard.visible"
    value=false

- name: Set time format to custom
  gsetting: |
    key="com.canonical.indicator.datetime.time-format"
    value='custom'

- name: Set custom time format
  gsetting: |
    key=com.canonical.indicator.datetime.custom-time-format
    value='%R | %e %b'
