---
- name: Turn off scopes
  gsetting: |
    key="com.canonical.Unity.Lenses.disabled-scopes"
    value="['more_suggestions-amazon.scope',
      'more_suggestions-u1ms.scope',
      'more_suggestions-populartracks.scope',
      'music-musicstore.scope',
      'more_suggestions-ebay.scope',
      'more_suggestions-ubuntushop.scope',
      'more_suggestions-skimlinks.scope']"

- name: Turn off integrated menus
  gsetting: |
    key=com.canonical.Unity.integrated-menus
    value=true

- name: Turn of remote search
  gsetting: |
    key="com.canonical.Unity.Lenses.remote-content-search"
    value="'none'"
